# -----------App----------------------
APP_PORT=8000

# -----------Postgres DB---------------
NODE_ENV=development
MODE=DEV
POSTGRES_HOST=localhost
POSTGRES_USER=erpdb
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_DATABASE=sup_ticketing_tool

# ------------------JWT--------------------
JWT_SECRET= adfasdf
expired=1d
JWT_ACCESS_SECRET= uylkfgyk
JWT_REFRESH_SECRET= wsyrtsyhrsdty
MODE=DEV
RUN_MIGRATIONS=true
